.circle
    width: 62px
    height: 62px
    border-radius: 50%
    border: 1px solid #D9C287
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 32px
    .innerCircle
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
.circleG
    margin-bottom: 32px
    .innerCircleG
        width: 46px
        height: 46px
        border-radius: 50%
        border: 1px solid #D9C287
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

@media only screen and (max-width: 360px)
    .circleG
        margin-bottom: 0px
        display: flex
        flex-direction: row
