.button
    width: 198px
    height: 62px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    user-select: none
    .text
        font-size: 14px
        letter-spacing: 1.2px
        font-family: EuclidCircularB-Medium
.buttonGold
    color: #fff
    background-color: #BCA56A
    border: 1px solid #BCA56A
.buttonWhite
    color: #3D3C3C
    border: 1px solid #D9C287

@media only screen and (max-width: 360px)
    .button
        width: 154px