.circle
    width: 62px
    height: 62px
    border-radius: 50%
    border: 1px solid #D9C287
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 32px
    cursor: pointer
