.buttons
    display: flex
    flex-direction: row
    margin-top: 39px
    margin-left: 140px
    width: 1160px
    border-bottom: 1px solid #3D3C3C20
    .tabNav
        display: flex
        gap: 48px
        margin-left: 538px
        .arrow
            cursor: pointer
    .tab
        margin-right: 49px
        font-size: 14px
        font-family: EuclidCircularB-Medium
        letter-spacing: 1.1px
        cursor: pointer
        line-height: 24px
    .active
        color: #BCA56A
        margin-right: 49px
        font-size: 14px
        font-family: EuclidCircularB-Medium
        letter-spacing: 1.1px
        cursor: pointer
        border-bottom: 2px solid #BCA56A
        padding-bottom: 6px
        line-height: 24px
.backLeft
    position: absolute
    top: 1272px
.backRight
    position: absolute
    top: 1631px
    right: 0px
    z-index: -1
.wave
    position: absolute
    top: 1504px
    left: 647px
.description
    width: 640px
    margin-left: 400px
    margin-top: -98px
    .mobile_right
        display: none
    .flower
        margin: 42px 0 39px 289px
    .about
        font-family: SangBleuKingdom-Regular
        font-size: 18px
        text-align: center
        line-height: 32px
    .title1
        font-size: 40px
        font-family: SangBleuKingdom-Regular
        text-align: center
        line-height: 56px
    .title2
        font-size: 40px
        font-family: SangBleuKingdom-Bold
        text-align: center
        line-height: 56px
    .button
        margin-top: 38px
        margin-left: 220px

@media only screen and (max-width: 360px)
    .buttons
        margin-left: 16px
        width: 100%
        overflow-x: scroll
        margin-top: -33px
        &::-webkit-scrollbar
            display: none
        .tabNav
            display: none
    .wave
        margin-top: 232px
        left: 107px
    .description
        width: 328px
        margin-left: 16px
        margin-top: 114px
        .flower
            margin: 22px 0 39px 146px
            width: 37px
            height: 24px
        .mobile_right
            position: absolute
            right: 0
            top: 2147px
            z-index: -1
            display: block
        .about
            margin-top: -16px
        .title1
            font-size: 24px
            line-height: 32px
            margin-top: 60px
        .title2
            font-size: 24px
            line-height: 32px
        .button
            margin-top: 38px
            margin-left: 86px
    .backLeft
        display: none
    .backRight
        display: none
