.button
    width: 80px
    height: 79px
    background-color: #3D3C3C
    display: flex
    justify-content: center
    cursor: pointer
    .open 
        margin-top: 26px
    .close
        margin-top: 26px
