.cards
    display: flex
    flex-direction: row
    margin-top: 32px
    margin-left: 140px

@media only screen and (max-width: 360px)
    .cards
        display: flex
        flex-direction: column
        margin-left: 16px
        img
            width: 100%
            height: 232px
