.flower
    position: absolute
    top: -1px
    right: 0px
    z-index: -1
.flower_stroke
    position: absolute
    top: -1px
    right: 0px
    z-index: -2
.intersect
    position: absolute
    top: 610px
    right: 0px
    z-index: -1
.intersect_stroke
    position: absolute
    top: 610px
    right: 280px
    z-index: -1

@media only screen and (max-width: 360px)
    .flower
        display: none
    .flower_stroke
        display: none
    .intersect
        display: none
    .intersect_stroke
        display: none
