.input
    height: 63px
    border: 1px solid #E3E3E3
    background-color: #fff
    display: flex
    align-items: center
    padding-left: 15px
    cursor: pointer
.typeOfRest
    width: 310px
    margin-left: 8px
    .badge
        position: relative
        left: 155px
        bottom: 4px
.days
    width: 245px
    margin-left: 8px
    .badge
        position: relative
        left: 54px
        top: 2px
.persons
    width: 375px
    margin-left: 8px
    letter-spacing: 1px
    .badge
        position: relative
        left: 57px
        top: 2px

@media only screen and (max-width: 360px)
    .input
        width: 295px
        height: 63px
        margin-top: 8px
        margin-left: 0px
    .typeOfRest
        .badge
            position: relative
            left: 126px
            bottom: 4px
    .days
        .badge
            position: relative
            left: 96px
            top: 2px
    .persons
        .badge
            position: relative
            left: -21px
            top: 1px
