.card
    margin-right: 40px
    width: 360px
    .shadow
        position: relative
        bottom: 172px
    .cardInfo
        position: relative
        bottom: 297px
        left: 24px
        color: #fff
        font-size: 24px
        line-height: 32px
        .percent
            margin-bottom: 8px
            font-family: EuclidCircularB-SemiBold
        .text
            width: 165px
            font-family: EuclidCircularB-Light

@media only screen and (max-width: 360px)
    .card
        width: 328px
        margin-bottom: -248px
        .shadow
            width: 197.45px
            height: 168px
            position: relative
            bottom: 172px
        .cardInfo
            position: relative
            bottom: 297px
            left: 24px
            color: #fff
            font-size: 24px
            line-height: 32px
