.top
    display: flex
    flex-direction: row
    align-items: flex-end
    .cloud
        padding-right: 27px
        z-index: -1
    .temp
        z-index: -1
        margin-right: 5px
.title
    font-size: 20px
    color: #fff
    font-family: EuclidCircularB-Light
    position: relative
    top: 7px
    left: 83px
.bottom
    display: flex
    flex-direction: row
    align-items: center
    color: #fff
    font-family: EuclidCircularB-Light
    position: relative
    top: 2px
    left: 48px
    .pin
        padding-right: 23px
    .place
        margin-bottom: 3px
