.button
    width: 144px
    height: 80px
    background-color: #3D3C3C
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 24px
    font-family: EuclidCircularB-Light
    cursor: pointer
    user-select: none

@media only screen and (max-width: 360px)
    .button
        width: 312px
        height: 64px
        border-radius: 8px
