.footer_blurred
    opacity: 0.64

.tablet
    position: absolute
    top: 2849px
    left: 412px
.mriya_resort
    position: absolute
    top: 3133px
    z-index: -1
.mobileFooter
    display: none
.logo
    position: absolute
    top: 3632px
    left: 687px
    padding-bottom: 103px

@media only screen and (max-width: 360px)
    .tablet
        display: none
    .mriya_resort
        display: none
    .mobileFooter
        position: absolute
        top: 3459px
        left: 0px
        z-index: -1
        display: block
    .logo
        position: absolute
        top: 3744px
        left: 147px
        padding-bottom: 103px
