.bottomTitle
    font-size: 40px
    font-family: SangBleuKingdom-Bold
    margin-left: 140px
    margin-top: 86px
    line-height: 56px
.filtersBlock
    display: flex
    flex-direction: row
    margin-left: 140px
    margin-top: 50px
    .filters
        width: 1016px
        height: 80px
        background-color: #F6F6F6
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
        display: flex
        align-items: center

@media only screen and (max-width: 360px)
    .bottomTitle
        font-size: 24px
        margin-left: 16px
        margin-top: 37px
    .filtersBlock
        margin-left: 16px
        margin-top: 12px
        flex-direction: column
        .filters
            display: flex
            flex-direction: column
            width: 328px
            height: 312px
            border-radius: 8px
        .button
            position: relative
            bottom: 80px
            left: 8px
