.waves
    margin-top: 24px
    margin-left: 49px
.description
    margin-top: 22px
    .title
        font-size: 14px
        font-family: EuclidCircularB-Medium
        letter-spacing: 1.1px
        margin-left: 139px
    .mainTitle
        width: 311px
        height: 192px
        font-size: 96px
        font-family: SangBleuKingdom-Regular
        margin-top: 50px
        line-height: 96px
        margin-left: 135px
    .secondTitle
        font-size: 24px
        width: 430px
        line-height: 32px
        margin-top: 41px
        font-family: EuclidCircularB-Regular
        margin-left: 5px
        margin-left: 140px
    .buttons
        display: flex
        flex-direction: row
        margin-top: 57px
        margin-left: 140px
        .buttonLeft
            margin-right: 40px

@media only screen and (max-width: 360px)
    .waves
        margin-top: 24px
        margin-left: -75px
    .description
        .title
            font-size: 14px
            margin-left: 15px
        .mainTitle
            width: 207px
            height: 144px
            font-size: 64px
            margin-top: 33px
            line-height: 72px
            margin-left: 16px
        .secondTitle
            font-size: 20px
            width: 328px
            line-height: 32px
            margin-top: 28px
            margin-left: 16px
        .buttons
            margin-top: 39px
            margin-left: 16px
            .buttonLeft
                margin-right: 16px
