.shadowBig
    position: relative
    bottom: 310px
.desc
    position: relative
    bottom: 532px
    left: 40px
    color: #fff
    .title
        font-size: 40px
        line-height: 56px
        font-family: SangBleuKingdom-Bold
    .days
        font-size: 24px
        line-height: 32px
        font-family: EuclidCircularB-Light
        margin-top: 1px
.button
    position: relative
    bottom: 507px
    left: 40px
