.slide
    display: flex
    .desc
        position: absolute
        top: 2313px
        left: 739px
        .descTitle
            margin-bottom: 27px
            color: #999999
            font-size: 14px
            font-family: EuclidCircularB-Medium
            letter-spacing: 1.1px
        .descText
            width: 260px
            font-size: 24px
            color: #3D3C3C
            line-height: 32px
    .first
        margin-top: 40px
        margin-left: 116px
        .imgSmall
            display: none
        .text1
            width: 528px
            font-family: EuclidCircularB-Light
            line-height: 24px
            margin-top: 18px
            margin-left: 16px
            color: #666666
        .readMore
            display: flex
            .readMoreText
                font-size: 10px
                color: #AB955E
                font-family: EuclidCircularB-SemiBold
                letter-spacing: 0.8px
                margin-top: 16px
                margin-left: 16px
            .hyphen
                margin-top: 7px
                margin-left: 8px
    .second
        margin-top: 328px
        margin-left: 40px
        .imgSmall
            display: none
        .text2
            width: 228px
            font-family: EuclidCircularB-Light
            line-height: 24px
            margin-top: 18px
            margin-left: 16px
            color: #666666
        .readMore
            display: flex
            .readMoreText
                font-size: 10px
                color: #AB955E
                font-family: EuclidCircularB-SemiBold
                letter-spacing: 0.8px
                margin-top: 16px
                margin-left: 16px
            .hyphen
                margin-top: 7px
                margin-left: 8px
    .thirdBlock
        width: 276px
        height: 504px
        background-color: #fff
        display: flex
        justify-content: center
        border-radius: 8px
        margin-left: 32px
        margin-top: -72px
        box-shadow: 0px 8px 16px rgba(142, 124, 78, 0.16)
        .third
            margin-top: 8px
            z-index: 2
            .imgSmall
                display: none
            .text3
                width: 228px
                font-family: EuclidCircularB-Light
                line-height: 24px
                margin-top: 10px
                margin-left: 16px
                color: #666666
            .readMore
                display: flex
                .readMoreText
                    font-size: 10px
                    color: #AB955E
                    font-family: EuclidCircularB-SemiBold
                    letter-spacing: 0.8px
                    margin-top: 16px
                    margin-left: 16px
                .hyphen
                    margin-top: 7px
                    margin-left: 8px

@media only screen and (max-width: 360px)
    .slide
        flex-direction: column
        .desc
            display: none
        .first
            margin-top: 28px
            margin-left: 16px
            .imgSmall
                display: block
            .imgBig
                display: none
            .text1
                width: 296px
                font-family: EuclidCircularB-Light
                line-height: 24px
                margin-top: 18px
                margin-left: 16px
                color: #666666
            .readMore
                display: flex
                .readMoreText
                    font-size: 10px
                    color: #AB955E
                    font-family: EuclidCircularB-SemiBold
                    letter-spacing: 0.8px
                    margin-top: 16px
                    margin-left: 16px
                .hyphen
                    margin-top: 7px
                    margin-left: 8px
        .second
            margin-top: 5px
            margin-left: 16px
            .imgSmall
                margin-top: 40px
                display: block
            .imgBig
                display: none
            .text2
                width: 296px
                font-family: EuclidCircularB-Light
                line-height: 24px
                margin-top: 18px
                margin-left: 16px
                color: #666666
            .readMore
                display: flex
                .readMoreText
                    font-size: 10px
                    color: #AB955E
                    font-family: EuclidCircularB-SemiBold
                    letter-spacing: 0.8px
                    margin-top: 16px
                    margin-left: 16px
                .hyphen
                    margin-top: 7px
                    margin-left: 8px
        .thirdBlock
            width: 360px
            height: 204px
            background-color: #F6F6F6
            display: flex
            justify-content: center
            border-radius: 8px
            margin-left: 0px
            margin-top: 0px
            box-shadow: none
            .third
                margin-top: 5px
                z-index: 2
                .imgBig
                    display: none
                .imgSmall
                    margin-top: 40px
                    display: block
                .text3
                    width: 296px
                    font-family: EuclidCircularB-Light
                    line-height: 24px
                    margin-top: 18px
                    margin-left: 16px
                    color: #666666
                .readMore
                    display: flex
                    .readMoreText
                        font-size: 10px
                        color: #AB955E
                        font-family: EuclidCircularB-SemiBold
                        letter-spacing: 0.8px
                        margin-top: 16px
                        margin-left: 16px
                    .hyphen
                        margin-top: 7px
                        margin-left: 8px
